<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
	</head>
	<body>
		<div class="container">
			<div class="box">
				<div class="profile">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-ZHqWA3ajb0g2TmGMYzSoRpiR5HqjelAKfw&usqp=CAU">
			<div>
			<p><b>Name:</b>Dheeraj</p>
			<p><b>Email:</b>dhrax21bc@gmail.com</p>
			<p><b>Profile:</b>Java Developer</p>
				</div>
		</div>	
				<section class="skills">
			<h3><b>Skills</b></h3>
			<div class="item">
				<div>
				<span>REACT</span>
				<span>CSS</span>
				<span>JAVASCRIPT</span>
				</div>
				<div>
					<span>95%</span>
				</div>	
			</div>	
			<div class="range">
					<div class="inner-range">
					</div>
				</div>
					<div class="item">
				<div>
				<span>REACT</span>
				<span>CSS</span>
				<span>JAVASCRIPT</span>
				</div>
				<div>
					<span>95%</span>
				</div>	
			</div>	
			<div class="range">
					<div class="inner-range">
					</div>
				</div>
					<div class="item">
				<div>
				<span>REACT</span>
				<span>CSS</span>
				<span>JAVASCRIPT</span>
				</div>
				<div>
					<span>95%</span>
				</div>	
			</div>	
			<div class="range">
					<div class="inner-range">
					</div>
				</div>
					<div class="item">
				<div>
				<span>REACT</span>
				<span>CSS</span>
				<span>JAVASCRIPT</span>
				</div>
				<div>
					<span>95%</span>
				</div>	
			</div>	
			<div class="range">
					<div class="inner-range">
					</div>
				</div>

		</section>
				
			</div>
			<div class="box box1">
				<h2>About me</h2>
				<p> A creative and quick thinking individual with a bent towards communicating and building a relationship online. Well versed with digital marketing tools and strategies. Skilled at integrated marketing methodologies and can drive sales and increase brand awareness.
				</p>
				<p>A creative and quick thinking individual with a bent towards communicating and building a relationship online. Well versed with digital marketing tools and strategies. Skilled at integrated marketing methodologies and can drive sales and increase brand awareness.
				</p>
			</div>
		</div>
	</body>
</html>
